<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> About us - Stanley Park Bike Rentals</title>
    <link href="style.css" rel="stylesheet" />
    <meta name="author" content=" ">
    <meta name="description" content="Stanley Park Bike Rentals">
    <meta name="keywords" content="bike rentals, Stanley Park, Vancouver BC, Canada">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="logo" class="logo">
    <a href="index.html"><img src="images/home_image_75percent.png" height="371" width="1000" alt="Stanley Park Bike Rentals Logo"></a>
</div><!--.logo-->


<nav id="main-nav" class="navHeader">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="rentals.html">Rates &amp; Rentals</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav><!--.navHeader-->


<main id="main" class="main">
    <h1>About Us</h1>

    <p>We love bikes. We love Stanley Park. We founded <em>Stanley Park Bike Rentals</em> in 2014 to share our
        passion for both.</p>

    <p>We are located near the Vancouver Rowing Club in Stanley Park. </p>

    <h1>Contact Us</h1>
    <p>Write, call us, or email.</p>

    <p> Stanley Park Bike Rentals<br>
    Head Office<br>
    555 Seymour Street<br>
    Vancouver, British Columbia<br>
    V6B 3H6 , Canada</p>
    <p>In Stanley Park, Tel: (778) 871-9708</p>
    <p>Email: <a href="mailto:Stanley@stanleyparkbikes.ca" target="_top">Stanley@stanleyparkbikes.ca</a></p>


    <p id="location"><iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d2601.98685238722!2d-123.1366892688471!3d49.295592187409646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!1i0!3e6!4m0!4m5!1s0x548671ed6df00b2f%3A0x102c74c75069c196!2sVancouver+Rowing+Club%2C+450+Stanley+Park+Dr%2C+Vancouver%2C+BC+V6G+3E2!3m2!1d49.296611999999996!2d-123.134294!5e0!3m2!1sen!2sca!4v1413315976720" width="600" height="450" frameborder="0" style="border:0"></iframe></p>




</main>











<footer>
    <hr>


    <div id="footer" class="footer">

        <p><address>Stanley Park Bike Rentals:
        555 Seymour Street
        Vancouver, British Columbia
        V6B 3H6 , Canada
    </address></p>

        <div id="social-links" class="social-links">
            <ul>
                <li><a href="http://twitter.com"><img src="images/Twitter_logo_blue.png" width="32" height="32" alt="Twitter"></a></li>
                <li><a href="http://facebook.com"><img src="images/FB-ThumbsUp_29.png" width="29" height="26" alt="Facebook"></a></li>
            </ul>
        </div><!--.social-links-->
    </div><!--footer-location-->


    <div id="copyright" class="copyright">
        <p>
            &#64; Stanley Park Bike Rentals. All rights reserved.
        </p>
    </div><!--.copyright-->
</footer>

</body>
</html>