<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Account Details - Stanley Park Bike Rentals</title>
    <link href="style.css" rel="stylesheet" />
    <meta name="author" content=" ">
    <meta name="description" content="Stanley Park Bike Rentals">
    <meta name="keywords" content="bike rentals, Stanley Park, Vancouver BC, Canada">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="logo" class="logo">
    <a href="index.html"><img src="images/home_image_75percent.png" height="371" width="1000" alt="Stanley Park Bike Rentals Logo"></a>
</div><!--.logo-->


<nav id="main-nav" class="navHeader">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="rentals.html">Rates &amp; Rentals</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav><!--.navHeader-->


<main id="main" class="main">
    <h1>Account Details</h1>
    <nav>
        <ul>
            <li><a href="#contact">Contact Info</a></li>
            <li><a href="#billing">Billing Info</a></li>
            <li><a href="#reservations">Reservations</a></li>
            <li><a href="#pastOrders">Past Orders</a></li>
        </ul>
    </nav>

    <div>
        <h2 id="contact">Contact Info</h2>
        <p>Name: Sam New</p>
        <p>Address: 5888 Olive Ave</p>
        <p>City: Burnaby</p>
        <p>Province: BC</p>
        <p>Postal Code: V5H 2P4</p>
        <p>Country: Canada</p>
        <p>Telephone: 306-527-7969</p>
        <p>Email: sam_new90@yahoo.ca</p>
        <form action="" method="post" enctype="multipart/form-data" class="update">
            <input type="submit" name="submit" value="Update Info"/>
        </form>
    </div>

    <div>
        <h2 id="billing">Billing Info</h2>
        <p>Credit Card: Visa</p>
        <p>Card Number: XXXX-XXXX-XXXX-1234</p>
        <p>Card Expiry Date: 12/18</p>
        <p>Card Holders Name: Sam New</p>
        <p>Billing Address: 5888 Olive Ave</p>
        <p>City: Burnaby</p>
        <p>Province: BC</p>
        <p>Postal Code: V5H 2P4</p>
        <p>Country: Canada</p>
        <form action="" method="post" enctype="multipart/form-data" class="update">
            <input type="submit" name="submit" value="Update Info"/>
        </form>
    </div>

    <div>
        <h2 id="reservations">Reservations</h2>
        <p>Booking Date: 10/7/2014</p>
        <p>Booking Number: 1234</p>
        <p>Reservation Date: 11/25/2014</p>
        <table id="bikesOrdered" class="bikesOrdered" border="">
            <caption>Bikes Ordered</caption>
            <tr>
                <th>Bike</th>
                <th>QTY</th>
                <th>Duration</th>
                <th>Cost Per Bike</th>
            </tr>
            <tr>
                <td>Adult</td>
                <td>1</td>
                <td>Half Day</td>
                <td>$X</td>
            </tr>
            <tr>
                <td>Adult</td>
                <td>2</td>
                <td>Full Day</td>
                <td>$X</td>
            </tr>
            <tr>
                <td>Kids</td>
                <td>3</td>
                <td>Half Day</td>
                <td>$X</td>
            </tr>
            <tr>
                <td>Tandem</td>
                <td>1</td>
                <td>Full Day</td>
                <td>$X</td>
            </tr>
        </table>
        <form action="" method="post" enctype="multipart/form-data" class="update">
            <input type="submit" name="submit" value="Update Reservation"/>
        </form>
    </div>

    <div>
        <h2 id="pastOrders">Past Orders</h2>
        <p>Sorry, you have no past order information</p>
    </div>

</main>











<footer>
    <hr>


    <div id="footer" class="footer">

        <p><address>Stanley Park Bike Rentals:
        555 Seymour Street
        Vancouver, British Columbia
        V6B 3H6 , Canada
    </address></p>

        <div id="social-links" class="social-links">
            <ul>
                <li><a href="http://twitter.com"><img src="images/Twitter_logo_blue.png" width="32" height="32" alt="Twitter"></a></li>
                <li><a href="http://facebook.com"><img src="images/FB-ThumbsUp_29.png" width="29" height="26" alt="Facebook"></a></li>
            </ul>
        </div><!--.social-links-->
    </div><!--footer-location-->


    <div id="copyright" class="copyright">
        <p>
            &#64; Stanley Park Bike Rentals. All rights reserved.
        </p>
    </div><!--.copyright-->
</footer>

</body>
</html>