<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Template - Stanley Park Bike Rentals</title>
    <link href="style.css" rel="stylesheet" />
    <meta name="author" content=" ">
    <meta name="description" content="Stanley Park Bike Rentals">
    <meta name="keywords" content="bike rentals, Stanley Park, Vancouver BC, Canada">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <div id="logo" class="logo">
        <a href="index.html"><img src="images/home_image_75percent.png" height="371" width="1000"
                                  alt="Stanley Park Bike Rentals Logo"></a>
    </div><!--.logo-->


<nav id="main-nav" class="navHeader">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="rentals.html">Rates &amp; Rentals</a></li>
        <li><a href="faq.html">FAQ</a></li>
        
        <li><a href="login.html">Login</a></li>
    </ul>
</nav><!--.navHeader-->
</header>

<main id="main" class="main">


    <h1>Go biking in Vancouver's beautiful Stanley Park.</h1>

    <p>Welcome to Vancouver! Here's how to go from sitting behind your computer to biking in Stanley Park.</p>
    <ol>
        <li><a href="rentals.html">Browse</a> our online selection including tandems and children's
            bikes.</li>
        <li>Choose a bike.</li>
        <li>Book it and pay your deposit online.</li>
        <li>Meet us at <a href="about.html#location"></a>our store in Stanley Park</a> to pick up your bike. Give
            staff your order number so they can assist you.</li>
        <li>Enjoy your ride!</li>
    </ol>
    <p>P.S don't forget to return the bike to us to get your deposit back!</p>





</main>






<footer>
    <hr>


    <div id="footer" class="footer">

        <p><address>Stanley Park Bike Rentals:
        555 Seymour Street
        Vancouver, British Columbia
        V6B 3H6 , Canada
    </address></p>

        <div id="social-links" class="social-links">
        <ul>
            <li><a href="http://twitter.com"><img src="images/Twitter_logo_blue.png" width="32" height="32" alt="Twitter"></a></li>
            <li><a href="http://facebook.com"><img src="images/FB-ThumbsUp_29.png" width="29" height="26" alt="Facebook"></a></li>
        </ul>
    </div><!--.social-links-->
    </div><!--footer-location-->


    <div id="copyright" class="copyright">
        <p>
            &#64; Stanley Park Bike Rentals. All rights reserved.
        </p>
    </div><!--.copyright-->
</footer>

</body>
</html>