<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title> Order Confirmation - Stanley Park Bike Rentals</title>

    <link href="style.css" rel="stylesheet" />
    <meta name="author" content=" ">
    <meta name="description" content="Stanley Park Bike Rentals">
    <meta name="keywords" content="bike rentals, Stanley Park, Vancouver BC, Canada">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="logo" class="logo">
    <a href="index.html"><img src="images/home_image_75percent.png" height="371" width="1000" alt="Stanley Park Bike Rentals Logo"></a>
</div><!--.logo-->


<nav id="main-nav" class="navHeader">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="rentals.html">Rates &amp; Rentals</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav><!--.navHeader-->


<main id="main" class="main">
    <h1>Order Confirmation</h1>

    <p>Thank You for reserving with us!</p>

    <p>Your order number is: <strong>1234</strong></p>
    <p>You should receive an email with your reservation details soon.</p>

    <p>You can now take this time to register for an account. With an account you can update any reservations you've made,
        review past reservations, or update your contact and billing info. All you need is to create a password and we'll use
        the information you entered during this reservation</p>

    <p><form action="accountCreation.html" method="post" enctype="multipart/form-data"
                       class="createPassword">
        <label for="password">Password</label>
        <input type="password" name="password" id="password"
               required="required"
               maxlength="20" size="20" />
        <input type="submit" name="submit" value="Create Account"/>
    </form></p>
    <br>


</main>











<footer>
    <hr>


    <div id="footer" class="footer">

        <p><address>Stanley Park Bike Rentals:
        555 Seymour Street
        Vancouver, British Columbia
        V6B 3H6 , Canada
    </address></p>

        <div id="social-links" class="social-links">
            <ul>
                <li><a href="http://twitter.com"><img src="images/Twitter_logo_blue.png" width="32" height="32" alt="Twitter"></a></li>
                <li><a href="http://facebook.com"><img src="images/FB-ThumbsUp_29.png" width="29" height="26" alt="Facebook"></a></li>
            </ul>
        </div><!--.social-links-->
    </div><!--footer-location-->


    <div id="copyright" class="copyright">
        <p>
            &#64; Stanley Park Bike Rentals. All rights reserved.
        </p>
    </div><!--.copyright-->
</footer>

</body>
</html>