<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Terms and conditions - Stanley Park Bike Rentals</title>
    <link href="style.css" rel="stylesheet" />
    <meta name="author" content=" ">
    <meta name="description" content="Stanley Park Bike Rentals. Terms and conditions.">
    <meta name="keywords" content="bike rentals, Stanley Park, Vancouver BC, Canada">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="logo" class="logo">
    <a href="index.html"><img src="images/home_image_75percent.png" height="371" width="1000" alt="Stanley Park Bike Rentals Logo"></a>
</div><!--.logo-->


<nav id="main-nav" class="navHeader">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="rentals.html">Rates &amp; Rentals</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav><!--.navHeader-->


<main id="main" class="main">
    <h1>Terms and Conditions</h1>

    <p>
        <em>Stanley Park Bike Rentals (<abbr>SPBR</abbr>) rents bicycles to its clients  on the following
            terms.</em></p>

    <h2>Travel Insurance:</h2> <p>It is the responsibility of clients to hold their own travel insurance polic
        y to cover personnel medical care in case of accident, loss due to cancellation, and any third party liability that may arise from the use of the rental bikes by clients. No coverage is available from SPBR to insure clients from losses incurred in the use of our rental bikes</p>
    <h2>Status of Rental Bicycle:</h2><p> SPBR confirms that an experienced bike mechanic inspects each renta
        l bike prior to rental. Each rental bike supplied to clients ready to ride.</p>


    <h2>Obligations of clients:</h2><p> It is the clients responsibility to:</p>
    <ol>
        <li>wear a helmet and other protective clothing;</li>
        <li>know how to operate a bike.</li>
        <li>know the relevant rules of the road and practice safe cycling; and</li>
        <li>operate the rental bike in manner appropriate  to the road and weather conditions;</li>

    </ol>


    <h2>Theft of and Damage to rental bikes: </h2><p>The Client agrees to be solely responsible for the safe care,
        custody and operation of the rental bike and will indemnity and hold harmless Stanley Park Bike Rentals for:</p>

    <ul class="withDot"><li>Any damage to and the costs associated with repairing the rental bike during the Rental Period, whether or not caused by the client to the maximum of the market value of the rental bike as reasonably determined by Stanley Park Bike Rentals</li>
        <li>In the event of theft, the rental bike being un-repairable, or  the anticipated costs associated with repair exceeding the market value the client will pay the full market value of the rental bike.</li>
    </ul>

    <h2>Waiver:</h2><p> Clients acknowledge and agree that SPBR maintains no control over the operation of the rental bikes by clients. SPBR assumes no responsibility for and cannot be held liable for any personal injury, property damage, third party liability or other loss, accident, delay, inconvenience, or irregularity which
        may be occasioned either by reason of:</p>
    <ul class="withDot">
        <li> wrongful, negligent or accidental acts or omissions on the part of the Client or the Client’s agents;</li>
        <li>defect in or failure of any vehicle, equipment or instrumentality owned, operated or otherwise used by the Client</li>
        <li>wrongful or negligent acts or omissions on the part of any other party not under the control, direct or otherwise, of SPBR.</li>
    </ul>
    <p>Clients hereby release SPBR and its agents and employees from and against any and all liability arising during the rental period. Clients acknowledge that they are aware of the risks involved with cycling including, but not limited to, physical exertion, forces of nature, accidents, travel via any mode of transport, adequacy of medical facilities, or negligence (other than wilful or fraudulent) on the part of employees, agents or others of SPBR.</p>
    <p>Clients agree to be responsible for their own welfare, and accept any and all risk associated with the activities they undertake. clients agree that the terms herein are binding on them, their family members, heirs, successors, assigns, dependents and/or minors accompanying them, and their legal representatives.</p>
    <p>Clients acknowledge and agree that SPBR and its agents have the right to refuse participation by any person judged incapable of activities, and for not executing this document or other required documentation. Any dispute arising out of these matters whatsoever, shall be resolved in binding arbitration/adjudication under the laws of BC and Canada. Any part of this document found to be void or unenforceable shall not negate the enforcement of the remainder.</p>
    <h3>Cancellation terms:</h3><p> The rental may be cancelled up to 3 days prior to the rental period with 10&#37;     administrative fee or within 7 days for a full refund. </p>
   <h3>Helmets</h3><p>Clients agree to wear helmets at all times when riding rental bikes.</p>
    <p>Helmets are not included for liability reasons. New helmets can be purchased in store.</p>


    <p><small>Adapted from: Bikestyle Tours <a href="http://www.bikestyletours.com/reserve-a-trip/bike-rental-conditions">Bike Rental Terms &amp; Conditions</a> </small></p>

</main>



<footer>
    <hr>


    <div id="footer" class="footer">

        <p><address>Stanley Park Bike Rentals:
        555 Seymour Street
        Vancouver, British Columbia
        V6B 3H6 , Canada
    </address></p>

        <div id="social-links" class="social-links">
            <ul>
                <li><a href="http://twitter.com"><img src="images/Twitter_logo_blue.png" width="32" height="32" alt="Twitter"></a></li>
                <li><a href="http://facebook.com"><img src="images/FB-ThumbsUp_29.png" width="29" height="26" alt="Facebook"></a></li>
            </ul>
        </div><!--.social-links-->
    </div><!--footer-location-->


    <div id="copyright" class="copyright">
        <p>
            &#64; Stanley Park Bike Rentals. All rights reserved.
        </p>
    </div><!--.copyright-->
</footer>

</body>
</html>